{
  "name": "vinculo",
  "version": "1.0.0",
  "description": "Red social privada para compartir fotos, mensajes y referencias entre amigos, sin enlaces, con revista mensual en PDF imprimible.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "pdfkit": "^0.15.2"
  }
}
